dependencies:
  - { role: add_packages,
    linux_add_packages_repositories: "{{ wordpress_add_packages_repositories }}",
    linux_add_packages_keys: "{{ wordpress_add_packages_keys }}",
    linux_add_packages_names: "{{ wordpress_add_packages_names }}",
    linux_remove_packages_names: "{{ wordpress_remove_packages_names }}"
    }
